VITE_APPWRITE_ENDPOINT="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID=="b23a0960e100fef83886"
VITE_APPWRITE_DATABASE_ID="cde2b6ee700090193886" 
VITE_APPWRITE_COLLECTION_ID="a059a1bc1200d2193986"
VITE_APPWRITE_BUCKET_ID="53f620c4ca2000893986"
